<!doctype html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Canary Deployment - Demo</title>
    <style>
        #active_servers, #canary_servers {
            height: 250px;
            width: 250px;
            min-height: 100px;
            vertical-align: middle;
            align-items: center;
            display: inline-block;
            line-height: 240px;
            font-weight:bold;
        }
        #active_servers {
            background-color:darkseagreen;
        }
        #canary_servers {
            background-color:indianred
        }
        form {
            font-size: 25px;
        }
    </style>
    </head>
    <body>
    <div id="main" class="container">
        <div class="row">
            <div class="col">
                <div class="row"><font size="+100">Percentage of Canary %</font></div>
                <div class="row">
                    <form id="deploy_form">
                        <div class="form-group">
                            <input type="radio" name="canary_percentage" class="form-check-input" value="0">
                            <label class="form-check-label" for="canary0">0 %</label>
                        </div>
                        <div class="form-group">
                            <input type="radio" name="canary_percentage" class="form-check-input" value="25">
                            <label class="form-check-label" for="canary25">25 %</label>
                        </div>
                        <div class="form-group">
                            <input type="radio" name="canary_percentage" class="form-check-input" value="50">
                            <label class="form-check-label" for="canary50">50 %</label>
                        </div>
                        <div class="form-group">
                            <input type="radio" name="canary_percentage" class="form-check-input" value="75">
                            <label class="form-check-label" for="canary75">75 %</label>
                        </div>
                        <div class="form-group">
                            <input type="radio" name="canary_percentage" class="form-check-input" value="100">
                            <label class="form-check-label" for="canary100">100 %</label>
                        </div>
                        <button class="btn btn-primary">Deploy Changes</button>
                    </form>
                </div>
            </div>
            <div class="col">
                <div class="row">
                    <font size="+100">Active</font>
                </div>
                <div class="row">
                    <div class="input-group-prepend">
                        <span id="active_servers" class="input-group-text"><font id="active_servers_val" size="+100">3</font></span>
                    </div>
                </div>
                <div class="row">
                    <font size="+100">Canary</font>
                </div>
                <div class="row">
                    <div class="input-group-prepend">
                        <span id="canary_servers" class="input-group-text"><font id="canary_servers_val" size="+100">0</font></span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $("#deploy_form").submit(function (event) {
                event.preventDefault();
                function execute(command) {
                    console.log("Hello");
                    const exec = require('child_process').exec

                    out = exec(command, (err, stdout, stderr) => {
                        process.stdout.write(stdout)
                    })
                    console.log(out);
                }

                execute('echo "Hello World!"')
            });
            $("input[type='radio']").click(function () {
                var radioValue = $("input[name='canary_percentage']:checked").val();
                if (radioValue) {
                    var options = {};
                    function callback() {
                        setTimeout(function () {
                            $("#canary_servers").removeAttr("style").hide().fadeIn();
                        }, 1000);
                    };
                    switch (radioValue) {
                        case "0":
                            if ($("#active_servers_val").text() != "3") {
                                $("#active_servers_val").text("3");
                                $("#active_servers_val").fadeTo(100, 0.1).fadeTo(200, 1.0);
                            }
                            if ($("#canary_servers_val").text() != "0") {
                                $("#canary_servers_val").text("0");
                                $("#canary_servers_val").fadeTo(100, 0.1).fadeTo(200, 1.0);
                            }
                            break;
                        case "25":
                            if ($("#active_servers_val").text() != "3") {
                                $("#active_servers_val").text("3");
                                $("#active_servers_val").fadeTo(100, 0.1).fadeTo(200, 1.0);
                            }
                            if ($("#canary_servers_val").text() != "1") {
                                $("#canary_servers_val").text("1");
                                $("#canary_servers_val").fadeTo(100, 0.1).fadeTo(200, 1.0);
                            }
                            break;
                        case "50":
                            if ($("#active_servers_val").text() != "3") {
                                $("#active_servers_val").text("3");
                                $("#active_servers_val").fadeTo(100, 0.1).fadeTo(200, 1.0);
                            }
                            if ($("#canary_servers_val").text() != "3") {
                                $("#canary_servers_val").text("3");
                                $("#canary_servers_val").fadeTo(100, 0.1).fadeTo(200, 1.0);
                            }
                            break;
                        case "75":
                            if ($("#active_servers_val").text() != "1") {
                                $("#active_servers_val").text("1");
                                $("#active_servers_val").fadeTo(100, 0.1).fadeTo(200, 1.0);
                            }
                            if ($("#canary_servers_val").text() != "3") {
                                $("#canary_servers_val").text("3");
                                $("#canary_servers_val").fadeTo(100, 0.1).fadeTo(200, 1.0);
                            }
                            break;
                        case "100":
                            if ($("#active_servers_val").text() != "0") {
                                $("#active_servers_val").text("0");
                                $("#active_servers_val").fadeTo(100, 0.1).fadeTo(200, 1.0);
                            }
                            if ($("#canary_servers_val").text() != "3") {
                                $("#canary_servers_val").text("3");
                                $("#canary_servers_val").fadeTo(100, 0.1).fadeTo(200, 1.0);
                            }
                            break;
                        default:
                            alert("Your are a - " + radioValue);
                    }
                }
            });
        });
    </script>
    </body>
</html>
